# OpenWeather API
OPENWEATHER_API_KEY=

# Twilio SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# SendGrid Email
SENDGRID_API_KEY=

# Server Configuration
PORT=3000

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=